<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\SpawnTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\PlayerScript.cs" Line="89" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\PickupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MainMenuScript.cs" Line="49" Column="35" />
      <File FileName="Assets\Standard Assets\Scripts\GameDataScript.cs" Line="6" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\SpawnScript.cs" Line="12" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\TargetScript.cs" Line="30" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\OptionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\EndScript.cs" Line="38" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>